<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapitre I: La création de personnage | Exit Nihilo, le JdR</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La création de personnage">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/exit-nihilo-ttrpg/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Chapitre I: La création de personnage" />
<meta property="og:description" content="La création de personnage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://behaska.github.io/exit-nihilo-ttrpg/post/chapter-1/creation-personnage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-22T10:58:08-04:00" />
<meta property="article:modified_time" content="2022-11-22T10:58:08-04:00" /><meta property="og:site_name" content="Exit Nihilo, le JdR" />

<meta itemprop="name" content="Chapitre I: La création de personnage">
<meta itemprop="description" content="La création de personnage"><meta itemprop="datePublished" content="2022-11-22T10:58:08-04:00" />
<meta itemprop="dateModified" content="2022-11-22T10:58:08-04:00" />
<meta itemprop="wordCount" content="1075">
<meta itemprop="keywords" content="règles,caractéristiques," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapitre I: La création de personnage"/>
<meta name="twitter:description" content="La création de personnage"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://behaska.github.io/exit-nihilo-ttrpg/images/exit-nihilo-character.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/exit-nihilo-ttrpg/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Exit Nihilo, le JdR
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/exit-nihilo-ttrpg/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Chapitre I: La création de personnage</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              La création de personnage
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://behaska.github.io/exit-nihilo-ttrpg/post/chapter-1/creation-personnage/&amp;text=Chapitre%20I:%20La%20cr%c3%a9ation%20de%20personnage" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapitre I: La création de personnage</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-22T10:58:08-04:00">novembre 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>La création de personnage est une phase importante du jeu, elle doit être un moment important d&rsquo;échange entre le Maître de l&rsquo;Apocalypse et le Joueur. N&rsquo;hésitez pas à passer du temps à échanger, l&rsquo;objectif est de donner du liant aux caractéristiques.<br>
Les règles ont été pensées pour donner de l&rsquo;épaisseur au personnage et qu&rsquo;il ne reste pas une somme de chiffres et statistiques.</p>
<h2 id="les-5-étapes-pour-créer-un-personnage">Les 5 étapes pour créer un personnage.</h2>
<p>On parle ici de la dextérité et de la manipulation. C&rsquo;est la précision du geste mais aussi de la coordination des membres. On utilisera précision pour lancer un objet.</p>
<ul>
<li>Choix du Stéréotype</li>
<li>Développement durant l&rsquo;enfance</li>
<li>Développement durant l&rsquo;adolescence</li>
<li>Développement à l&rsquo;âge adulte (profession)</li>
<li>Choix du Rôle</li>
</ul>
<h2 id="stéréotype">Stéréotype</h2>
<p>Pour commencer la création d&rsquo;un personnage, il faut choisir son stéréotype ou profil. Cela va influer sur les caractéristiques et la valeurs qu&rsquo;elles vont avoir.
Dans <em>&lsquo;Exit Nihilo&rsquo;</em>, il existe 3 stéréotypes d&rsquo;attributs. En fonction du stéréotype, les attributs seront plus ou moins différents.<br>
Chaque stéréotype fournira une base de modificateur à chaque groupe ou domaine de compétences, aussi appelé <a href="">Attributs</a>.</p>
<h3 id="le-polyvalent">Le Polyvalent</h3>
<p>C&rsquo;est le stéréotype pour les personnages qui n&rsquo;ont aucune spécialité dans leurs caractéristiques, elles ont toutes comme base 0 qui sera modifié par la suite dans le process de génération du personnage.</p>





<img src="/exit-nihilo-ttrpg/images/stereotype-versatile_hu6e36b112a4eb92c3ff9fcf08d24da2ce_178679_150x0_resize_box_3.png" alt="schéma du stéréotype polyvalent" />


<h3 id="le-spécialiste">Le Spécialiste</h3>
<p>Pour ce stéréotype, le personnage est spécialisé dans 2 familles de caractéristique, ce qui permet d&rsquo;avoir un personne plus orienté dans une domaine comme le physique ou le mental.</p>





<img src="/exit-nihilo-ttrpg/images/stereotype-specialist_hu6e36b112a4eb92c3ff9fcf08d24da2ce_174311_150x0_resize_box_3.png" alt="schéma du stéréotype spécialiste" />


<h3 id="lexpert">L&rsquo;Expert</h3>
<p>C&rsquo;est le stéréotype où le personnage est le plus spécifique dans un domaine. Il sera très performant dans un domaine aura en contre partie un domaine pour lequel il est réellement handicapé.</p>





<img src="/exit-nihilo-ttrpg/images/stereotype-expert_huf4f2382e0db270141ad64d0646338345_168755_150x0_resize_box_3.png" alt="schéma du stéréotype expert" />


<h2 id="lenfance">L&rsquo;enfance</h2>
<p>Durant l&rsquo;enfance, le personnage développe quelques compétences en fonction de son activité. Comme on parle d&rsquo;une période d&rsquo;enfance, toutes les compétences ne sont pas disponibles. Vous trouverez ci-dessous la liste des compétences que l&rsquo;on peut augmenter.</p>
<ul>
<li>Arts</li>
<li>Athlétisme</li>
<li>Baratin</li>
<li>Dressage</li>
<li>Équitation</li>
<li>Esquive</li>
<li>Grimper</li>
<li>Lancer</li>
<li>Langues</li>
<li>Nager</li>
<li>Perception</li>
<li>Survie</li>
</ul>
<h3 id="nombre-de-points-de-développement-à-dépenser">Nombre de points de Développement à dépenser</h3>
<p>Vous pourrez dépenser 5 points de développement (ce nombre de points est modifié par la valeur de la caractéristique d&rsquo;<strong>Apprentissage</strong>).</p>
<p>Il faut bien sûr avoir l&rsquo;accord de son Maître de Jeu et justifier la progression de la compétence par des exemples ou des activités que le personnage aurait pû faire pendant cette période. Comme par exemple, un sport, une activité artistique, l&rsquo;école, &hellip; Quel que chose de lié à son historique. L&rsquo;objectif n&rsquo;est pas l&rsquo;optimisation !</p>
<h2 id="ladolescence">L&rsquo;adolescence</h2>
<p>La liste des compétences est plus importantes car certaines compétences deviennent accessible à des adolescents par rapport à des enfants.</p>
<ul>
<li>Arts</li>
<li>Athlétisme</li>
<li>Baratin</li>
<li>Bricolage</li>
<li>Chercher</li>
<li>Cuisine</li>
<li>Discrétion</li>
<li>Equitation</li>
<li>Esquive</li>
<li>Grimper</li>
<li>Jardinage</li>
<li>Langues</li>
<li>Manipulation</li>
<li>Nager</li>
<li>Perception</li>
<li>Pilotage</li>
<li>Premiers Soins</li>
<li>Survie</li>
<li>Technologie</li>
</ul>
<h3 id="nombre-de-points-de-développement-à-dépenser-1">Nombre de points de Développement à dépenser</h3>
<p>Vous pourrez dépenser 10 points de développement (ce nombre de points est modifié par la valeur de la caractéristique d&rsquo;<strong>Apprentissage</strong>).</p>
<p>Bien sûr, il est toujours nécessaire de justifier ses choix comme pour l&rsquo;enfance.</p>
<h2 id="lâge-adulte">L&rsquo;âge adulte</h2>
<p>Presque toutes les compétences sont disponibles maintenant. Le joueur peut investir dans toutes les compétences sauf celles de combats qui sont réservées à certaines professions (fusil d&rsquo;assaut, fusil de précision et explosif).</p>
<h3 id="nombre-de-points-de-développement-à-dépenser-2">Nombre de points de Développement à dépenser</h3>
<p>Vous pourrez dépenser 15 points de développement (ce nombre de points est modifié par la valeur de la caractéristique d&rsquo;<strong>Apprentissage</strong>).<br>
Attention, cette augmentation ne doit prendre en compte les compétences professionnelles. En effet, cela fait partir d&rsquo;une autre phase que celle qui est décrite ci-dessous.</p>
<p>Comme toujours, il faut justifier ces choix au MdJ afin que celui les valide mais aussi s&rsquo;en servent durant le jeu.</p>
<p>Le développement de l&rsquo;Âge Adulte incorpore pour les personnages qui l&rsquo;on vécu toute la partie universitaire. Pour les personnage qui n&rsquo;ont pas eu à vivre cette période on considère qu&rsquo;ils ont commencé plus jeune leur vie professionnelle.</p>
<h3 id="profession">Profession</h3>
<p>Une fois que l&rsquo;on a réalisé le développement de l&rsquo;Âge Adulte, il faut choisir son métier. Le choix du métier va influer sur les compétences que le personnage va avoir mais rien de plus car on considère que dans le Monde tel qu&rsquo;il est maintenant, cela n&rsquo;a plus de sens et ce sera remplacé par Rôle (voir ci-dessous).</p>
<p>Il existe un grand nombre de possibilité de professions, on ne peut pas toutes les détaillées dans les règles donc on propose une liste de famille de profession mais il faut bien choisir une profession lors de la création du personnage et adapter les infos de la famille de professions.</p>
<p>Chaque famille de professions va donner une liste de compétences parmi lesquels on pourra en augmenter certaines.</p>
<h4 id="familles-de-professions">Familles de professions</h4>
<ul>
<li>Combattant</li>
<li>Académique</li>
<li>Politicien</li>
<li>Artisan</li>
<li>Employé</li>
<li>Sportif</li>
<li>Profession Libérale</li>
<li>Artiste</li>
</ul>
<p>Concernant les compétences que l&rsquo;on peut développer grâce à sa profession, il faut en parler au MdJ qui lui seul peut décider si oui ou non, c&rsquo;est logique pour le personnage d&rsquo;augmenter telle ou telle compétence.</p>
<h4 id="progression-des-compétences">Progression des compétences</h4>
<p>Vous pourrez dépenser 15 points de développement (ce nombre de points est modifié par la valeur de la caractéristique d&rsquo;Apprentissage).</p>
<ol>
<li>
<h5 id="combattant">Combattant</h5>
<ul>
<li>2 Compétences de combat (peut être remplacer par nager ou pilotage en fonction du métier)</li>
<li>Athlétisme</li>
<li>Discrétion</li>
<li>Esquive</li>
<li>Perception</li>
<li>Premier Soins</li>
<li>Survie</li>
</ul>
</li>
<li>
<h5 id="académique">Académique</h5>
<ul>
<li>2 compétence du domaine académique (mathématiques, physique, économie, &hellip; )</li>
<li>Argumenter</li>
<li>Chercher</li>
<li>Influence</li>
<li>Langues</li>
<li>Perception</li>
<li>Psychologie</li>
<li>Technologie</li>
</ul>
</li>
<li>
<h5 id="politicien">Politicien</h5>
<ul>
<li>compétence Théologie</li>
<li>Argumenter</li>
<li>Arts</li>
<li>Chercher</li>
<li>Influence</li>
<li>Langues</li>
<li>Perception</li>
<li>Premiers Soins</li>
<li>Psychologie</li>
</ul>
</li>
<li>
<h5 id="artisan">Artisan</h5>
<ul>
<li>2 compétences du domaine de l&rsquo;Artisanat (Électricité, Plomberie, Coiffure, &hellip;)</li>
<li>Athlétisme</li>
<li>Baratin</li>
<li>Bricolage</li>
<li>Chercher</li>
<li>Manipulation</li>
<li>Perception</li>
<li>Pilotage</li>
</ul>
</li>
<li>
<h5 id="employé">Employé</h5>
<ul>
<li>2 compétences du domaine de l&rsquo;employé (Comptabilité, &hellip; )</li>
<li>Baratin</li>
<li>Chercher</li>
<li>Langues</li>
<li>Perception</li>
<li>Technologie</li>
</ul>
</li>
<li>
<h5 id="sportif">Sportif</h5>
<ul>
<li>2 Compétences du domaine du sportif (Nager, Equitation, Lancer, &hellip;)</li>
<li>Athlétisme</li>
<li>Esquive</li>
<li>Premiers Soins</li>
</ul>
</li>
<li>
<h5 id="profession-libérale">Profession Libérale</h5>
<ul>
<li>2 compétence du domaine de la profession libérale (Droits, Médecine, &hellip;)</li>
<li>Argumenter</li>
<li>Chercher</li>
<li>Psychologie</li>
</ul>
</li>
<li>
<h5 id="artiste">Artiste</h5>
<ul>
<li>2 compétences du domaine (Jongler, Jouer la comédie, Chanter, Jouer de la musique)</li>
<li>Athlétisme</li>
<li>Baratin</li>
<li>Langues</li>
<li>Manipulation</li>
</ul>
</li>
</ol>
<h2 id="coup-de-développement-des-compétences">Coup de développement des compétences</h2>
<ul>
<li>0 -&gt; 1 =&gt; 1 pts</li>
<li>1 -&gt; 2 =&gt; 3 pts</li>
<li>2 -&gt; 3 =&gt; 5 pts</li>
<li>3 -&gt; 4 =&gt; 10 pts</li>
<li>4 -&gt; 5 =&gt; 20 pts</li>
</ul>
<h2 id="le-rôle">Le Rôle</h2>
<p>Le rôle ne va pas apporter de compétences aux personnages mais plutôt orienter le joueur sur la posture et la façon d’interpréter son personnage.</p>
<p>Il est possible de changer de rôle au cours de la vie d&rsquo;un personnage durant les phases inter-aventures. Ceci doit être fait avec l&rsquo;accord du MdJ.</p>
<ul>
<li>Protecteur</li>
<li>Chasseur-Cueilleur</li>
<li>Commandant</li>
<li>Animateur</li>
<li>Logisticien</li>
<li>Médecin</li>
<li>Savant</li>
<li>Bricoleur</li>
</ul>
<h2 id="caractéristiques-dynamiques">Caractéristiques dynamiques</h2>
<h3 id="humanité">Humanité</h3>
<p>Humanité = Empathie + Intuition</p>
<h3 id="résilience">Résilience</h3>
<p>Résilience = Volonté + Vitalité</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/exit-nihilo-ttrpg/tags/r%C3%A8gles/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">règles</a>
   </li>
  
   <li class="list di">
     <a href="/exit-nihilo-ttrpg/tags/caract%C3%A9ristiques/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">caractéristiques</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/exit-nihilo-ttrpg/post/chapter-1/attributs/attribut-caract%C3%A8re/">Chapitre I: L&#39;Attribut Caractère</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/exit-nihilo-ttrpg/post/chapter-1/attributs/attribut-esprit/">Chapitre I: L&#39;Attribut Esprit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/exit-nihilo-ttrpg/post/chapter-1/attributs/attribut-social/">Chapitre I: L&#39;Attribut Social</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/exit-nihilo-ttrpg/post/chapter-1/attributs/attribut-agilite/">Chapitre I: L&#39;Attribut Agilité</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/exit-nihilo-ttrpg/post/chapter-1/attributs/attribut-physique/">Chapitre I: L&#39;Attribut Physique</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://behaska.github.io/exit-nihilo-ttrpg/" >
    &copy;  Exit Nihilo, le JdR 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
